<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="isbn" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="isbn">9780316556330</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <dc:title>Circe</dc:title>
    <dc:creator file-as="Miller, Madeline" role="aut">Madeline Miller</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>Little, Brown and Company</dc:publisher>
    <dc:rights>Copyright © 2018 by Madeline Miller</dc:rights>
    <dc:identifier scheme="ISBN">978-0-316-55633-0</dc:identifier>
    <dc:date event="publication">2018-04-10</dc:date>
    <dc:subject>Fiction, Literary, Mythology &amp; Sagas</dc:subject>
    <dc:description>In the house of Helios, god of the sun and mightiest of the Titans, a daughter is born. But Circe is a strange child--not powerful, like her father, nor viciously alluring like her mother. Turning to the world of mortals for companionship, she discovers that she does possess power--the power of witchcraft, which can transform rivals into monsters and menace the gods themselves.

Threatened, Zeus banishes her to a deserted island, where she hones her occult craft, tames wild beasts and crosses paths with many of the most famous figures in all of mythology, including the Minotaur, Daedalus and his doomed son Icarus, the murderous Medea, and, of course, wily Odysseus.

But there is danger, too, for a woman who stands alone, and Circe unwittingly draws the wrath of both men and gods, ultimately finding herself pitted against one of the most terrifying and vengeful of the Olympians. To protect what she loves most, Circe must summon all her strength and choose, once and for all, whether she belongs with the gods she is born from, or the mortals she has come to love.

With unforgettably vivid characters, mesmerizing language and page-turning suspense, Circe is a triumph of storytelling, an intoxicating epic of family rivalry, palace intrigue, love and loss, as well as a celebration of indomitable female strength in a man's world.

Reviews

Amazon's April Spotlight Pick
#1 ALA Library Reads Pick for April
NPR's Weekend Edition "Books To Look Forward To In 2018"
Goodreads' "23 Big Books of Spring"
Esquire's "The 27 Most Anticipated Books of 2018"
Boston Globe's "25 books we can't wait to read in 2018"
The Millions "The Most Anticipated: The Great 2018 Book Preview"
Cosmopolitan's "33 Books to Get Excited About in 2018"
Bustle's "The 13 Best Fiction Books Coming Out In April 2018"

Amazon.com Review
An Amazon Best Book of April 2018: Though revisiting classical myths, Madeline Miller’s bold, poetic new novel, told in the voice of Circe (Odysseus’s lover, famous for turning his sailors into swine), is very much on-trend, with an immortal protagonist and a feminist slant that will make #MeToo-ers cheer. Miller reimagines the story of Circe, “daughter of the sun,” and reinvents her, changing Homer’s ruthless seductress into a woman with a restricted set of godly powers, a keen intelligence, and most important, empathy for humans – a sentiment not shared by her godly relatives. When Circe’s father banishes her to the island of Aiaia, her isolation from her scornful family comes as a gift, and her solitude grants her time to learn the art of witchcraft – the only work she has ever undertaken. “For a hundred generations, I had walked the world, drowsy and dull, idle and at my ease,” she says. “Then I learned that I could bend the world to my will, as a bow is bent for an arrow. I would have done that toil a thousand times to keep such power in my hands.” She summons her skills when a boatload of would-be rapists lands on her shores, but shows Odysseus mercy, and their encounter changes her forever. Back in 2012, Miller’s novel The Song of Achilles earned the Orange Prize for Fiction. For her many admirers, Circe is certainly worth the wait. —Sarah Harrison Smith, Amazon Book Review

From School Library Journal
Circe, daughter of the sun god Helios, mightiest of the Titans, was a peculiar child who had few of the gifts the demigods enjoyed, and she was despised by her parents and numerous sisters for her deficits. What she lacked in godlike ability, though, she compensated for with a gift for herbology and witchcraft. When she is rejected by her first love, the mortal Glaucos—who pines instead for the beautiful nymph Scylla—Circe casts a spell that turns Scylla into a hideous sea creature. For her transgression, Circe is banished by Zeus to an island, where she survives alone until Odysseus, "son of Laertes, the great traveler, prince of wiles and tricks," lands upon her shores and is seduced by her. Drawing on the mythology of the classical world, Miller deftly weaves episodes of war, treachery, monsters, gods, demigods, heroes, and mortals into her second novel of the ancient world (after the Orange Prize—winning The Song of Achilles). Prometheus and Medea are among those who also make an appearance here. VERDICT This absorbing and atmospheric read will appeal to lovers of Greek mythology.—Jane Henriksen Baird, formerly at Anchorage Public Library, AK

"This telling, in the sorceress's own words, is not the version we think we know."―New York Times 'T Magazine' 

Ambitious in scope, Circe is above all the chronicle of an outsider woman who uses her power and wits to protect herself and the people she loves, ultimately looking within to define herself. Readers will savor the message of standing against a hostile world and forging a new way."―Shelf Awareness

"Miller follows her impressive debut (The Song of Achilles) with a spirited novel about Circe's evolution from insignificant nymph to formidable witch best known for turning Odysseus's sailors into swine.... Weaving together Homer's tale with other sources, Miller crafts a classic story of female empowerment. She paints an uncompromising portrait of a superheroine who learns to wield divine power while coming to understand what it means to be mortal."―Publishers Weekly, Starred Review 

"In her stirring follow-up to the Orange Prize-winning The Song of Achilles (2011), Miller beautifully voices the experiences of the legendary sorceress Circe...This immersive blend of literary fiction and mythological fantasy demonstrates that the Greek myths are still very relevant today."―Booklist

"Madeline Miller's enthralling second novel may be about a goddess, but it has a lot to say about what it means to be a woman.... Like its heroine, this is a novel to underestimate at your peril."―Bookpage

"A retelling of ancient Greek lore gives exhilarating voice to a witch... [Circe is] a sly, petulant, and finally commanding voice that narrates the entirety of Miller's dazzling second novel....Readers will relish following the puzzle of this unpromising daughter of the sun god Helios and his wife, Perse, who had negligible use for their child....Expect Miller's readership to mushroom like one of Circe's spells. Miller makes Homer pertinent to women facing 21st-century monsters."―Kirkus, Starred Review

"An epic spanning thousands of years that's also a keep-you-up-all-night page turner."―Ann Patchett, author of Commonwealth


"With lyric beauty of language and melancholy evocative of Keats' "Ode on a Grecian Urn", CIRCE asks all the big questions of existence while framing them in the life story of the famous goddess who had the magic of transformations. A veritable Who's Who of the gods of Olympus and the heroes of ancient Greece, Circe knows them all and we see them through her perceptive eyes. This is as close as you will ever come to entering the world of mythology as a participant. Stunning, touching, and unique."―Margaret George, author of The Confessions of Young Nero

"Circe bears its own transformative magic, a power enabled by Miller's keen eye for beauty, adventure, and reinvention. Through the charms of a misfit heroine, the world of gods becomes stunningly alive, and the world of our own humanity--its questions, loves, and bonds--is illuminated. This book is an immense gift to anyone who reads to find their own bravery and quest."― Affinity Konar, author of Mischling

About the Author
Madeline Miller was born in Boston and attended Brown University where she earned her BA and MA in Classics. She lives in Narbeth, PA with her husband and two children. The Song of Achilles was awarded the Orange Prize for Fiction and has been translated into twenty-five languages.</dc:description>
    <meta content="0.9.2" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-04-10</dc:date>
  </metadata>
  <manifest>
    <item href="Text/TOC.xhtml" id="toc" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Images/9780316556330_cover_epub.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Text/s001-BookTitlePage-01.xhtml" id="s001" media-type="application/xhtml+xml"/>
    <item href="Text/s002-InsertedCopyright-01.xhtml" id="s002" media-type="application/xhtml+xml"/>
    <item href="Text/s004-Chapter-001.xhtml" id="s004" media-type="application/xhtml+xml"/>
    <item href="Text/s005-Chapter-002.xhtml" id="s005" media-type="application/xhtml+xml"/>
    <item href="Text/s006-Chapter-003.xhtml" id="s006" media-type="application/xhtml+xml"/>
    <item href="Text/s007-Chapter-004.xhtml" id="s007" media-type="application/xhtml+xml"/>
    <item href="Text/s008-Chapter-005.xhtml" id="s008" media-type="application/xhtml+xml"/>
    <item href="Text/s009-Chapter-006.xhtml" id="s009" media-type="application/xhtml+xml"/>
    <item href="Text/s010-Chapter-007.xhtml" id="s010" media-type="application/xhtml+xml"/>
    <item href="Text/s011-Chapter-008.xhtml" id="s011" media-type="application/xhtml+xml"/>
    <item href="Text/s012-Chapter-009.xhtml" id="s012" media-type="application/xhtml+xml"/>
    <item href="Text/s013-Chapter-010.xhtml" id="s013" media-type="application/xhtml+xml"/>
    <item href="Text/s014-Chapter-011.xhtml" id="s014" media-type="application/xhtml+xml"/>
    <item href="Text/s015-Chapter-012.xhtml" id="s015" media-type="application/xhtml+xml"/>
    <item href="Text/s016-Chapter-013.xhtml" id="s016" media-type="application/xhtml+xml"/>
    <item href="Text/s017-Chapter-014.xhtml" id="s017" media-type="application/xhtml+xml"/>
    <item href="Text/s018-Chapter-015.xhtml" id="s018" media-type="application/xhtml+xml"/>
    <item href="Text/s019-Chapter-016.xhtml" id="s019" media-type="application/xhtml+xml"/>
    <item href="Text/s020-Chapter-017.xhtml" id="s020" media-type="application/xhtml+xml"/>
    <item href="Text/s021-Chapter-018.xhtml" id="s021" media-type="application/xhtml+xml"/>
    <item href="Text/s022-Chapter-019.xhtml" id="s022" media-type="application/xhtml+xml"/>
    <item href="Text/s023-Chapter-020.xhtml" id="s023" media-type="application/xhtml+xml"/>
    <item href="Text/s024-Chapter-021.xhtml" id="s024" media-type="application/xhtml+xml"/>
    <item href="Text/s025-Chapter-022.xhtml" id="s025" media-type="application/xhtml+xml"/>
    <item href="Text/s026-Chapter-023.xhtml" id="s026" media-type="application/xhtml+xml"/>
    <item href="Text/s027-Chapter-024.xhtml" id="s027" media-type="application/xhtml+xml"/>
    <item href="Text/s028-Chapter-025.xhtml" id="s028" media-type="application/xhtml+xml"/>
    <item href="Text/s029-Chapter-026.xhtml" id="s029" media-type="application/xhtml+xml"/>
    <item href="Text/s030-Chapter-027.xhtml" id="s030" media-type="application/xhtml+xml"/>
    <item href="Text/s031-Special-01.xhtml" id="s031" media-type="application/xhtml+xml"/>
    <item href="Text/s032-Acknowledgements-01.xhtml" id="s032" media-type="application/xhtml+xml"/>
    <item href="Text/s033-AboutTheAuthor-01.xhtml" id="s033" media-type="application/xhtml+xml"/>
    <item href="Text/s034-FrontSales-01.xhtml" id="s034" media-type="application/xhtml+xml"/>
    <item href="Text/s035-Appendix-01.xhtml" id="s035" media-type="application/xhtml+xml"/>
    <item href="Images/circe_hctextf5_3_online.png" id="images-001" media-type="image/png"/>
    <item href="Images/madeline_miller_online.jpg" id="images-002" media-type="image/jpeg"/>
    <item href="Styles/9780316556330.css" id="css-001" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="s001" linear="yes"/>
    <itemref idref="s002" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="s004" linear="yes"/>
    <itemref idref="s005" linear="yes"/>
    <itemref idref="s006" linear="yes"/>
    <itemref idref="s007" linear="yes"/>
    <itemref idref="s008" linear="yes"/>
    <itemref idref="s009" linear="yes"/>
    <itemref idref="s010" linear="yes"/>
    <itemref idref="s011" linear="yes"/>
    <itemref idref="s012" linear="yes"/>
    <itemref idref="s013" linear="yes"/>
    <itemref idref="s014" linear="yes"/>
    <itemref idref="s015" linear="yes"/>
    <itemref idref="s016" linear="yes"/>
    <itemref idref="s017" linear="yes"/>
    <itemref idref="s018" linear="yes"/>
    <itemref idref="s019" linear="yes"/>
    <itemref idref="s020" linear="yes"/>
    <itemref idref="s021" linear="yes"/>
    <itemref idref="s022" linear="yes"/>
    <itemref idref="s023" linear="yes"/>
    <itemref idref="s024" linear="yes"/>
    <itemref idref="s025" linear="yes"/>
    <itemref idref="s026" linear="yes"/>
    <itemref idref="s027" linear="yes"/>
    <itemref idref="s028" linear="yes"/>
    <itemref idref="s029" linear="yes"/>
    <itemref idref="s030" linear="yes"/>
    <itemref idref="s031" linear="yes"/>
    <itemref idref="s032" linear="yes"/>
    <itemref idref="s033" linear="yes"/>
    <itemref idref="s034" linear="yes"/>
    <itemref idref="s035" linear="yes"/>
  </spine>
  <guide>
  </guide>
</package>